<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

    <TextView
        android:text="Sky Rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#660000"
        android:textSize="50sp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="30sp"
        android:background="#006699"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>

